APP_KEY=AIzaSyC-DoAqbJVT-zvbc689ugp8bPNo50hB7Ps
APP_DOMAIN=task-manager-b4189.firebaseapp.com
APP_PROJECT_ID=task-manager-b4189
APP_BUCKET=task-manager-b4189.appspot.com
APP_SENDER=456830953243
APP_APP_ID=1:456830953243:web:6cffd4fabae02e1f8315be